
Warning: PHP Startup: Unable to load dynamic library 'C:\xampp\php\ext\php_mysql.dll' - The specified module could not be found.
 in Unknown on line 0
<?php
include 'koneksi.php';
$id             = $_POST['id_transaksi'];
$nama_pelanggan = $_POST['nama_pelanggan'];
$nama_obat      = $_POST['nama_obat'];
$harga_obat     = $_POST['harga_obat'];
$jumlah_obat    = $_POST['jumlah_obat'];
$alamat         = $_POST['alamat'];

if ($nama_pelanggan == "" || $nama_obat == "" || $harga_obat == "" || $jumlah_obat == "" || $alamat == "") {
	echo '<script language="javascript">alert("Isi Semua Data"); document.location="edit_transaksi.php?id_transaksi='.$id.'";</script>';

} else {
	mysqli_query($koneksi, "update data_transaksi set
						nama_pelanggan='$nama_pelanggan',
						nama_obat='$nama_obat',
						harga_obat='$harga_obat',
						jumlah_obat='$jumlah_obat',
						alamat='$alamat'
						where id_transaksi='$id'");
	header("location:transaksi.php");
}
?>