
Warning: PHP Startup: Unable to load dynamic library 'C:\xampp\php\ext\php_mysql.dll' - The specified module could not be found.
 in Unknown on line 0

<div class="container">
	<div class="" >
		<div class="col-md-12" style="background-color: skyblue">
		<p style="margin-top: 10px;text-align: center;"><b>&copy;
 Habibie</b></p>
	</div>
	</div>
</div>

<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="js/npm.js" type="text/javascript" charset="utf-8" async defer></script>

    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
</body>


</html>